
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkeHVtcm5hZWd3ZWRtcWFsbWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MTQ0NzQsImV4cCI6MjA2MzA5MDQ3NH0.xdL3OU4p8TNTraXJmoxX5vKW5abX6j73H-LA4fi4dkA
VITE_SUPABASE_URL=https://cdxumrnaegwedmqalmfk.supabase.co

VITE_APP_NAME=Cayden Resells